PYTHONUNBUFFERED=1

TASK_ID=2646

context.teamId=32
context.workspaceId=87
DEBUG_APP_DIR="~/render-video-labels-to-mp4/app_debug_data"
DEBUG_CACHE_DIR="~/render-video-labels-to-mp4/app_debug_cache"

#bitmap
#371532
#bbox
#376097

modal.state.videoId=308152
modal.state.allFrames=false
modal.state.startFrame=345
#modal.state.endFrame=347
modal.state.endFrame=610
modal.state.showClassName=true
modal.state.thickness=3
modal.state.opacity=0.2