PYTHONUNBUFFERED=1

TASK_ID=1688

context.teamId=7
context.workspaceId=100
DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"

#bitmap
#371532
#bbox
#376097

modal.state.videoId="371532"
modal.state.allFrames=true
modal.state.startFrame=0
modal.state.endFrame=0
modal.state.showClassName=true
modal.state.thickness=3
modal.state.opacity=0.5

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"